In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r"D:\engenharia de dados\curso udemy\Arquivos\04.+ETL+Pandas\04. ETL Pandas\arquivos_csv\Clientes.csv", delimiter=',')
df

,id,created_at,first_name,last_name,email,cell_phone,country,state,street,number,additionals
0,0,2017-11-01 14:45:41,Marta,Jesus,NaN,9 9102-7834,Brasil,Acre,NaN,NaN,Conjunto 16
1,1,2017-10-16 00:50:39,Luana,Almeida,NaN,9 7328-8718,Brasil,Rio Grande do Sul,Avenida 56 do Estado Rio Grande do Sul,989.0,Conjunto 17
2,2,2018-06-16 17:51:29,Frida,Mendes,frida@meu_email.com,9 5906-7552,Brasil,São Paulo,Avenida 59 do Estado São Paulo,534.0,NaN
3,3,2018-01-17 03:02:58,Daniela,Avelino,daniela@exemplo.com,9 4642-9486,Brasil,Mato Grosso,NaN,NaN,NaN
4,4,2018-08-06 07:24:16,Romário,Teixeira,NaN,9 3093-6522,Brasil,Bahia,Praça 56 do Estado Bahia,191.0,Apto 12
...,...,...,...,...,...,...,...,...,...,...,...
95,95,2018-10-01 11:35:59,Mariana,Rosa,mariana@usuario.com,9 3139-2145,Brasil,NaN,NaN,NaN,NaN
96,96,2018-01-23 19:14:21,Paulo,Câmara,paulo@usuario.com,9 4785-1135,Brasil,Sergipe,Praça 73 do Estado Sergipe,219.0,Apto 6
97,97,2018-07-04 18:45:41,Marta,Góes,marta@teste.com,9 4102-4352,Brasil,Paraná,Rua 61 do Estado Paraná,402.0,Apto 24
98,98,2018-01-24 16:21:06,Cibele,Costa,cibele@meu_email.com,9 4211-6968,Brasil,Mato Grosso,Praça 75 do Estado Mato Grosso,24.0,NaN
99,99,2018-07-24 08:26:27,Jéssica,Jesus,jéssica@usuario.com,9 6100-1466,Brasil,Paraná,Avenida 19 do Estado Paraná,738.0,Conjunto 22

Data Exchanges

In [3]:
df['id'].dtype

dtype('int64')

In [4]:
print(df['id'].dtype)

int64

In [5]:
print(df['created_at'].dtype)
print(df['first_name'].dtype)
print(df['id'].dtype)

object
object
int64

In [6]:
for coluna in df.columns:
        print(f"Coluna: {coluna}, Tipo de dados: {df[coluna].dtypes}")

Coluna: id, Tipo de dados: int64
Coluna: created_at, Tipo de dados: object
Coluna: first_name, Tipo de dados: object
Coluna: last_name, Tipo de dados: object
Coluna: email, Tipo de dados: object
Coluna: cell_phone, Tipo de dados: object
Coluna: country, Tipo de dados: object
Coluna: state, Tipo de dados: object
Coluna: street, Tipo de dados: object
Coluna: number, Tipo de dados: float64
Coluna: additionals, Tipo de dados: object

In [11]:
df.head()

,id,created_at,first_name,last_name,email,cell_phone,country,state,street,number,additionals
0,0.0,2017-11-01 14:45:41,Marta,Jesus,NaN,9 9102-7834,Brasil,Acre,NaN,nan,Conjunto 16
1,1.0,2017-10-16 00:50:39,Luana,Almeida,NaN,9 7328-8718,Brasil,Rio Grande do Sul,Avenida 56 do Estado Rio Grande do Sul,989.0,Conjunto 17
2,2.0,2018-06-16 17:51:29,Frida,Mendes,frida@meu_email.com,9 5906-7552,Brasil,São Paulo,Avenida 59 do Estado São Paulo,534.0,NaN
3,3.0,2018-01-17 03:02:58,Daniela,Avelino,daniela@exemplo.com,9 4642-9486,Brasil,Mato Grosso,NaN,nan,NaN
4,4.0,2018-08-06 07:24:16,Romário,Teixeira,NaN,9 3093-6522,Brasil,Bahia,Praça 56 do Estado Bahia,191.0,Apto 12

In [8]:
df['id'] = df['id'].astype(float)

In [10]:
df['number'] = df['number'].astype(str)

In [12]:
for coluna in df.columns:
        print(f"Coluna: {coluna}, Tipo de dados: {df[coluna].dtypes}")

Coluna: id, Tipo de dados: float64
Coluna: created_at, Tipo de dados: object
Coluna: first_name, Tipo de dados: object
Coluna: last_name, Tipo de dados: object
Coluna: email, Tipo de dados: object
Coluna: cell_phone, Tipo de dados: object
Coluna: country, Tipo de dados: object
Coluna: state, Tipo de dados: object
Coluna: street, Tipo de dados: object
Coluna: number, Tipo de dados: object
Coluna: additionals, Tipo de dados: object